<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.vdolrm.lrmlibrary.widght.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:pstsDividerColor="#00000000"
   	    app:pstsIndicatorHeight="1dp"
   	    app:pstsUnderlineHeight="0dp"
   	  android:background="#888888"
	/> 

       

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:background="#ff0000"/>
   

</LinearLayout>
