<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <include layout="@layout/vdo_test_mainfragmentactivity_bottombar"  />
    
     <!-- <com.vdolrm.lrmlibrary.widght.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        app:pstsDividerColor="#00000000"
   	    app:pstsIndicatorHeight="1dp"
   	    app:pstsUnderlineHeight="0dp"
   	  android:background="#888888"
	 android:layout_gravity="bottom"/>  -->

</LinearLayout>  