<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
    android:orientation="vertical" >
    
      <com.vdolrm.lrmlibrary.widght.vdoSoftKeyBoardSatusView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/login_soft_status_view"
        />
        
    

   
    <RelativeLayout
        android:id="@+id/RelativeLayout_title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:visibility="gone"
            android:src="@drawable/ic_launcher" 
           />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="160dp"
            android:text="登录"
           
            android:visibility="gone"/>

        
    </RelativeLayout>
    
     <ImageView
            android:id="@+id/imv_topline"
            android:layout_below="@+id/RelativeLayout_title"
            android:layout_width="fill_parent"
            android:layout_height="1dp"            
            android:src="#aaaaaa"
            android:visibility="gone" />
    
     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imv_topline"
        android:scrollbars="none" 
        android:overScrollMode="never">

        <LinearLayout
             android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"             
            android:focusable="true"  
   			android:focusableInTouchMode="true"> 
    
    <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"        
            android:layout_marginTop="90dp"
            android:src="@drawable/ic_launcher" 
            android:visibility="visible"/>
    
    <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"        
            android:layout_marginTop="17dp"
            android:text="笨鸟雅思听力"
            android:textColor="#333333"
            android:textSize="27sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"/>
    
     <TextView
            android:id="@+id/tv_logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"        
            android:layout_marginTop="8dp"
            android:text="EARLY BIRD IELTS LISTENING"
            android:textColor="#333333"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="marquee"/>
    

       

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="22dp"
                android:paddingTop="22dp"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#333333"
                android:textColorHint="#B2B2B2"
                android:maxLength="11"
                android:background="@null"
               
                android:ems="10"
                android:singleLine="true"
                android:inputType="phone"
                android:hint="输入手机号"
                />

      <View
            android:id="@+id/imv_line2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#4d030303" 
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:paddingLeft="16dp"
            android:paddingRight="0dp"
            android:orientation="horizontal" >

           
            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              android:layout_weight="1"
                 android:textColorHint="#B2B2B2"
                android:textSize="17sp"
                android:paddingTop="22dp"
                android:paddingBottom="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入密码"
                android:singleLine="true"
                android:inputType="textPassword" 
                android:textColor="#b9b9b9"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
				android:maxLength="20"
				/>
				
				 <ImageView
	                android:id="@+id/imv_del"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
	                android:padding="10dp"
	                android:src="@drawable/ic_launcher"
	                android:layout_gravity="center" 
	                android:visibility="invisible"/>
				 
        </LinearLayout>

         <View
            android:id="@+id/imv_line3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#4d030303" 
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"/>
    
    
    

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        
        android:background="#aaaaaa"
        android:text="登录笨鸟雅思帐号"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/textView_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        
        android:textColor="#919191"
        android:text=" 忘记密码？" 
        android:textSize="14sp"
        android:textStyle="bold"/>
    
   <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:text="注册笨鸟雅思帐号"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333" 
            android:clickable="true"
            android:enabled="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
    
    
    <!-- <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="105dp"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:text="注册"
        android:textColor="#ffffff"/> -->
        
        </LinearLayout>
        </ScrollView>

</RelativeLayout>