# lrmlibrarySourceCode

./: README.md
lrmlibrary/: README.md  gradle.properties
lrmlibrary/app/: build.gradle  maven-release-aar.gradle
lrmlibrary/app/src/androidTest/java/com/vdolrm/lrmlibrary/: ApplicationTest.java
lrmlibrary/app/src/main/: AndroidManifest.xml
lrmlibrary/app/src/main/java/com/vdolrm/lrmlibrary/: BaseActivity.java  BaseApplication.java  BaseDialogOutSideCannotBeClickActivity.java  BaseDoubleClickExitActivity.java  BaseDrawerActivity.java  BaseDrawerActivity.java.bak  BaseGeneralActivity.java  BaseInputEditActivity.java
lrmlibrary/app/src/main/java/com/vdolrm/lrmlibrary/adapter/: BaseExpandableAdapter.java  BaseMyAdapter.java  BasePartRefreshMyAdapter.java  BaseViewHolder.java
lrmlibrary/app/src/main/java/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
lrmlibrary/app/src/main/res/anim/: vdo_in_from_bottom.xml  vdo_in_from_left.xml  vdo_in_from_right.xml  vdo_in_from_top.xml  vdo_loading_animation.xml  vdo_out_to_bottom.xml  vdo_out_to_left.xml  vdo_out_to_right.xml  vdo_out_to_top.xml  vdo_push_bottom_in.xml  vdo_push_bottom_out.xml
lrmlibrary/app/src/main/res/layout/: vdo_activity_main.xml  vdo_custom_list_footer.xml  vdo_expandablelistview_child_item.xml  vdo_expandablelistview_group_item.xml  vdo_generaldialog.xml  vdo_hoverexpandablelistview_child.xml  vdo_hoverexpandablelistview_group.xml  vdo_loading_page_empty.xml  vdo_loading_page_error.xml  vdo_loading_page_loading.xml  vdo_loading_page_neterror.xml  vdo_lrm_main_loadingdialog2.xml  vdo_refreshlistview.xml  vdo_test_bigpicshow.xml  vdo_test_expandablelistview.xml  vdo_test_expandablelistview_hover.xml  vdo_test_listview_item1.xml  vdo_test_listview_item_part.xml  vdo_test_listviewstate_item.xml  vdo_test_listviewstateactivity.xml  vdo_test_lunboview.xml  vdo_test_mainfragmentactivity.xml  vdo_test_mainfragmentactivity_bottombar.xml  vdo_test_pagertab.xml  vdo_test_popmenu.xml  vdo_test_softkeyboard.xml
lrmlibrary/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lrmlibrary/app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
